<!DOCTYPE html>
<html lang="ua">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Barbershop Golden" />
    <meta name="keywords" content="Barbershop Golden" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <title>Barbershop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
      integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="container header-container">
        <nav class="header-nav">
          <a href="./index.html" class="header-logo">
            <img
              class="header-logo-img"
              src="./img/logo.png"
              alt="logo"
              width="100"
              height="20"
            />
          </a>
        </nav>
        <div class="header-info">
          <p class="header-text">Графік роботи Пн-Сб: 10:00 - 20:00</p>
          <a class="header-tel" href="tel:+48690591225">+48690591225</a>
        </div>
        <button type="button" class="header-btn">
          <svg class="header-open-nemu" width="30" height="30">
            <use href="./img/icons.svg#icon-line"></use>
          </svg>
        </button>
      </div>
    </header>
    <main>
      <!-- hero -->
      <section class="hero">
        <div class="container hero-container">
          <h1 class="hero-title">Будь-яка стрижка під ваш стиль</h1>
          <p class="text hero-text">Готовимо близбко 30 вариантів стрижки</p>
          <button class="hero-btn" type="submit">
            <a class="hero-tel" href="tel:+48690591225"
              >Записатися на стрижку</a
            >
          </button>
        </div>
      </section>
      <!-- our services -->
      <section class="services">
        <div class="container services-container">
          <h2 class="title services-title">Наші послуги</h2>
          <ul class="services-list">
            <li class="services-item">
              <img
                class="services-img"
                src="./img/DSC09085.JPG"
                alt=""
                width="335"
                height="502"
              />
              <div class="services-wrapper">
                <h3 class="services-subtitle">Борода</h3>
                <p class="services-price">1000</p>
                <button class="services-btn" type="button">
                  <a href="tel:+48690591225">Записатися</a>
                </button>
              </div>
            </li>
            <li class="services-item">
              <img
                class="services-img"
                src="./img/DSC00222.JPG"
                alt=""
                width="335"
                height="502"
              />
              <div class="services-wrapper">
                <h3 class="services-subtitle">Борода</h3>
                <p class="services-price">1000</p>
                <button class="services-btn" type="button">
                  <a href="tel:+48690591225">Записатися</a>
                </button>
              </div>
            </li>
            <li class="services-item">
              <img
                class="services-img"
                src="./img/DSC02945.jpg"
                alt=""
                width="335"
                height="502"
              />
              <div class="services-wrapper">
                <h3 class="services-subtitle">Борода</h3>
                <p class="services-price">1000</p>
                <button class="services-btn" type="button">
                  <a href="tel:+48690591225">Записатися</a>
                </button>
              </div>
            </li>
            <li class="services-item">
              <img
                class="services-img"
                src="./img/DSC00013.JPG"
                alt=""
                width="335"
                height="502"
              />
              <div class="services-wrapper">
                <h3 class="services-subtitle">Борода</h3>
                <p class="services-price">1000</p>
                <button class="services-btn" type="button">
                  <a href="tel:+48690591225">Записатися</a>
                </button>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="about">
        <div class="container about-container">
          <h2 class="title about-title">
            Звяжіться з нами в зручний для вас спосіб
          </h2>
          <div class="about-info">
            <h3 class="about-subtitle">Наші контакти</h3>
            <address class="about-address">
              <ul class="about-list">
                <li class="about-item">
                  <svg class="about-icons" width="24" height="24">
                    <use href="./img/icons.svg#icon-location"></use>
                  </svg>
                  <p class="about-text">
                    Babiego Lata 22, 53-020 Wrocław, Польша
                  </p>
                </li>
                <li class="about-item">
                  <svg class="about-icons" width="24" height="24">
                    <use href="./img/icons.svg#icon-clock"></use>
                  </svg>
                  <p class="about-text">Графік роботи Пн-Сб: 10:00 - 20:00</p>
                </li>
                <li class="about-item">
                  <svg class="about-icons" width="24" height="24">
                    <use href="./img/icons.svg#icon-phone"></use>
                  </svg>
                  <a class="about-text" href="tel:+48690591225">+48690591225</a>
                </li>
                <li class="about-item">
                  <svg class="about-icons" width="24" height="24">
                    <use href="./img/icons.svg#icon-email"></use>
                  </svg>
                  <a class="about-text" href="mailto:barber@gmail.com"
                    >barber@gmail.com</a
                  >
                </li>
              </ul>
            </address>
            <ul class="about-social">
              <li class="about-social-item">
                <a
                  class="about-social-link"
                  href="https://www.facebook.com/permanentnyMakeUp"
                >
                  <svg class="about-icons" width="24" height="24">
                    <use href="./img/icons.svg#icon-facebook"></use>
                  </svg>
                </a>
              </li>
              <li class="about-social-item">
                <a
                  class="about-social-link"
                  href="https://www.instagram.com/goldenarms_studio/?igsh=MXgyYjFjbThwY2lkdg%3D%3D&utm_source=qr#"
                >
                  <svg class="about-icons" width="24" height="24">
                    <use href="./img/icons.svg#icon-instagram"></use>
                  </svg>
                </a>
              </li>
              <li class="about-social-item">
                <a class="about-social-link" href="#">
                  <svg class="about-icons" width="24" height="24">
                    <use href="./img/icons.svg#icon-whatsapp"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
          <div class="about-map">
            <p class="about-subtitle">Адреса салону:</p>
            <iframe
              class="about-video"
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2519.8842910438347!2d16.9964039!3d51.07012!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa499b58c03e5842d%3A0x63af60c3c59671ea!2sGolden%20Arms!5e0!3m2!1sru!2sru!4v1707750195781"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            >
            </iframe>
          </div>
        </div>
      </section>
      <section></section>
    </main>
    <footer></footer>
    <script type="module" src="./js/task-1.js"></script>
  </body>
</html>
